{
  "name": "codility",
  "version": "1.0.0",
  "description": "",
  "main": "codility.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chuks Remy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
